library(ggbio)
library(tidyr)
require(biovizBase)
require(GenomicRanges)

df <- read.table("BAP_1Mb.Tajima.D", header=T)
df <- drop_na(df)
colnames(df) <- c("Chr", "Start", "Variant_Count", "TajD")
df$End <- df$Start + 999999
head(df)

gr.snp <- transformDfToGr(df, seqnames = "Chr", start = "Start", end="End")
sequence_lengths <- c(80884392, 77742459, 74386277, 68658214, 71854669, 61277060, 65505356, 62686529, 59416394, 61233695)
names(sequence_lengths) <- names(seqlengths(gr.snp))
seqlengths(gr.snp) <- sequence_lengths

# autoplot(gr.snp, geom="point", coord="genome", aes(y=MEAN_FST))
g <- plotGrandLinear(gr.snp, aes(y=TajD), color=c("#000000", "#888888"), geom="line", spaceline=TRUE) + theme_clear()
g + geom_hline(yintercept = mean(df$TajD) + sd(df$TajD), linetype="dashed") + 
    geom_hline(yintercept = mean(df$TajD)) +
    geom_hline(yintercept = mean(df$TajD) - sd(df$TajD), linetype="dashed") + theme_clear()
ggsave("tajd_plot.png", dpi=600, width=12, height=5, units="in")
